PORT=
PARSER_KEY=
SESSION_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
OPENSHIFT_MONGODB_DB_USERNAME=
OPENSHIFT_MONGODB_DB_PASSWORD=
OPENSHIFT_MONGODB_DB_HOST=
OPENSHIFT_MONGODB_DB_PORT=
OPENSHIFT_APP_NAME=
